server.port=8080
leverage=2
heroku.url=https://funding.herokuapp.com/api/v1
websocket.url=https://cryptodenysserverjs-production.up.railway.app/data
symbol.default=BTCUSDT
trade.percentage=0.9
trade.limit=0.001
spring.data.mongodb.uri=mongodb+srv://denys:Kt7ucD480c6yzoMK@funding.uazwtr7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=funding