date.format.pattern=yyyy/MM/dd HH:mm:ss.SSSSSS
spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
server.port=8080
leverage=15
heroku.url=https://funding.herokuapp.com/api/v1
websocket.url=https://cryptodenysserverjs-production.up.railway.app/data
symbol.default=BTCUSDT
trade.percentage=0.9
trade.limit=0.005
profit.limit=0.001
round.start=7