server.port=8080
websocket.url=https://cryptodenysserverjs-production.up.railway.app/data
heroku.url=https://funding.herokuapp.com/api/v1
update.websocket.suffix=/start-socket
spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
date.format.pattern=yyyy/MM/dd HH:mm:ss.SSSSSS
symbol.default=BTCUSDT
trade.percentage=0.9
round.start=7
spliterator=;
cron.reconnect.0=0 59 23 * * *
cron.open.0=57 59 23 * * *
cron.close.015=15 0 0 * * *
cron.close.030=30 0 0 * * *
cron.close.059=59 0 0 * * *
cron.reconnect.8=0 59 7 * * *
cron.open.8=57 59 7 * * *
cron.close.815=15 0 8 * * *
cron.close.830=30 0 8 * * *
cron.close.859=59 0 8 * * *
cron.reconnect.16=0 59 15 * * *
cron.open.16=57 59 15 * * *
cron.close.1615=15 0 16 * * *
cron.close.1630=30 0 16 * * *
cron.close.1659=59 0 16 * * *