server.port=8080
websocket.url=https://cryptodenysserverjs-production.up.railway.app/data
heroku.url=https://funding.herokuapp.com/api/v1
update.websocket.suffix=/start-socket
spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
date.format.pattern=yyyy/MM/dd HH:mm:ss.SSSSSS
symbol.default=BTCUSDT
trade.percentage=0.9
round.start=7
spliterator=;
cron.reconnect.0=0 59 23 * * *
cron.reconnect.01=30 59 23 * * *
cron.reconnect.02=50 59 23 * * *
cron.open.0=56 59 23 * * *
cron.log.funding0=6 0 0 * * *
cron.close.015=7 0 0 * * *
cron.close.030=30 0 0 * * *
cron.close.059=59 0 0 * * *
cron.reconnect.8=0 59 7 * * *
cron.reconnect.81=30 59 7 * * *
cron.reconnect.82=50 59 7 * * *
cron.open.8=56 59 7 * * *
cron.log.funding8=6 0 8 * * *
cron.close.815=7 0 8 * * *
cron.close.830=30 0 8 * * *
cron.close.859=59 0 8 * * *
cron.reconnect.16=0 59 15 * * *
cron.reconnect.161=30 59 15 * * *
cron.reconnect.162=50 59 15 * * *
cron.open.16=56 59 15 * * *
cron.log.funding16=6 0 16 * * *
cron.close.1615=7 0 16 * * *
cron.close.1630=30 0 16 * * *
cron.close.1659=59 0 16 * * *