server.port=8080
leverage=2
heroku.url=https://funding.herokuapp.com/api/v1
websocket.url=https://cryptodenysserverjs-production.up.railway.app/data
symbol.default=BTCUSDT
credentials.file=credentials.txt
trade.percentage=0.9